Tuan_7/EmployeeWindow.xaml

<Window x:Class="Tuan_7.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tuan_7"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:NumberToCurrencyConverter x:Key="currencyConverter"></local:NumberToCurrencyConverter>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"></local:RelativeToAbsoluteConverter>
    </Window.Resources>
    <Canvas>
        <Image Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}" Height="127" Width="128" Canvas.Left="312" Canvas.Top="45"/>
        <Label Padding="5" Content="Fullname" Canvas.Left="181" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Center" Width="61"/>
        <TextBox Text="{Binding Fullname}"  Padding="5" Width="374" Canvas.Left="247" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Padding="5" Content="Email" Canvas.Left="181" Canvas.Top="218" Width="61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Email}" Padding="5" Width="374" Canvas.Left="247" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Padding="5" Content="Address" Canvas.Left="181" Canvas.Top="251" Width="61" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Address}" Padding="5" Width="374" Canvas.Left="247" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Padding="5" Content="Telephone " Canvas.Left="170" Canvas.Top="284" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Telephone}" Padding="5" Width="374" Canvas.Left="247" Canvas.Top="284" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
